Appraisit/Views/MainPage.xaml

<Page
    x:Class="Appraisit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    xmlns:CoreInteractions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:helpers="using:Appraisit.Helpers"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:usercontrol="using:Appraisit.UserControls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:UwpBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors">
    <Page.Resources>
        <SolidColorBrush x:Key="SystemColor" Color="{ThemeResource SystemAccentColor}"/>
        <Style x:Key="FABButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="8,10" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" >

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="EllipseBackground.Opacity" Value="0.8" />

                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="EllipseBackground.Opacity" Value="0.8" />

                                        </VisualState.Setters>
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <!--DropShadowPanel-->
                            <controls:DropShadowPanel
                                    Margin="{TemplateBinding Margin}"
                                    BlurRadius="14" ShadowOpacity="0.5" OffsetX="10" OffsetY="14"
                                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center">
                                <Ellipse x:Name="EllipseBackground" Width="60" Height="60"
                                       Margin="{TemplateBinding Margin}"
                                      StrokeThickness="{TemplateBinding BorderThickness}"
                                      Stroke="{TemplateBinding BorderBrush}"
                                      Fill="{TemplateBinding Background}"/>
                            </controls:DropShadowPanel>


                            <ContentPresenter x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PostsTemplate">
            <Grid>
                <muxcontrols:SwipeControl HorizontalAlignment="Center" VerticalAlignment="Center">
                    <muxcontrols:SwipeControl.RightItems>
                        <muxcontrols:SwipeItems>
                            <muxcontrols:SwipeItem x:Uid="CreatePostSwipe" Text="Create post" Background="Red" Invoked="SwipeItem_Invoked_1">
                                <muxcontrols:SwipeItem.IconSource>
                                    <muxcontrols:SymbolIconSource Symbol="Add"/>
                                </muxcontrols:SwipeItem.IconSource>
                            </muxcontrols:SwipeItem>
                            <muxcontrols:SwipeItem x:Uid="SearchPostsSwipe" Text="Search posts" Background="Green" Invoked="SwipeItem_Invoked_2">
                                <muxcontrols:SwipeItem.IconSource>
                                    <muxcontrols:SymbolIconSource Symbol="Find"/>
                                </muxcontrols:SwipeItem.IconSource>
                            </muxcontrols:SwipeItem>
                            <muxcontrols:SwipeItem x:Uid="RefreshSwipe" Text="Refresh" Background="Blue" Invoked="SwipeItem_Invoked_3">
                                <muxcontrols:SwipeItem.IconSource>
                                    <muxcontrols:SymbolIconSource Symbol="Refresh"/>
                                </muxcontrols:SwipeItem.IconSource>
                            </muxcontrols:SwipeItem>
                        </muxcontrols:SwipeItems>
                    </muxcontrols:SwipeControl.RightItems>
                    <controls:DropShadowPanel x:Name="DropShadowHolder" VerticalAlignment="Stretch" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              BlurRadius="10"
                              ShadowOpacity="10"
                              OffsetX="2"
                              OffsetY="2"
                              Color="Black">
                        <Interactivity:Interaction.Behaviors>
                            <UwpBehaviors:Scale x:Name="GridScaleUp" Duration="250" Delay="0" AutomaticallyStart="False" ScaleX="1.1" ScaleY="1.1" CenterX="120" CenterY="40" EasingMode="EaseOut" EasingType="Cubic" />
                            <UwpBehaviors:Scale x:Name="GridScaleDown"  Duration="250" Delay="0" AutomaticallyStart="False" ScaleX="1" ScaleY="1" CenterX="120" CenterY="40" EasingMode="EaseOut" EasingType="Cubic"/>
                        </Interactivity:Interaction.Behaviors>
                        <Grid
                CornerRadius="10"
                FocusVisualPrimaryThickness="3"
                FocusVisualSecondaryThickness="1"
                Background='{ThemeResource SystemControlChromeLowAcrylicElementBrush}'
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumRevealBorderBrush}"
                            PointerEntered="Grid_PointerEntered"
                Padding="5">
                            <Interactivity:Interaction.Behaviors>
                                <CoreInteractions:EventTriggerBehavior EventName="PointerEntered">
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=NameOffsetRight}" MethodName="StartAnimation"/>
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=PositionOffsetRight}" MethodName="StartAnimation"/>
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=LocationOffsetRight}" MethodName="StartAnimation"/>
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=LocationFadeIn}" MethodName="StartAnimation"/>
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=ActionGridFadeIn}" MethodName="StartAnimation"/>
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=PhotoScaleUp}" MethodName="StartAnimation"/>
                                </CoreInteractions:EventTriggerBehavior>
                                <CoreInteractions:EventTriggerBehavior EventName="PointerExited">
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=NameOffsetLeft}" MethodName="StartAnimation"/>
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=PositionOffsetLeft}" MethodName="StartAnimation"/>
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=LocationOffsetLeft}" MethodName="StartAnimation"/>
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=LocationFadeOut}" MethodName="StartAnimation"/>
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=ActionGridFadeOut}" MethodName="StartAnimation"/>
                                    <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=PhotoScaleDown}" MethodName="StartAnimation"/>
                                </CoreInteractions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <StackPanel RightTapped="StackPanel_RightTapped" DoubleTapped="StackPanel_DoubleTapped" Holding="StackPanel_Holding" AllowFocusOnInteraction='True' Orientation="Vertical" Margin="20">
                                <TextBlock x:Name="Header" FontSize="20" Text="{Binding TitleText}" TextWrapping="WrapWholeWords"></TextBlock>
                                <Grid CornerRadius="20" Background="{ThemeResource SystemControlAcrylicWindowBrush}" BorderBrush="{ThemeResource SystemControlHighlightListMediumBrush}" HorizontalAlignment="Left" Padding="10, 5, 10, 5">
                                    <TextBlock x:Name="Flair" Text="{Binding PostFlair}" Foreground="{Binding PostFlairColor}" TextWrapping="WrapWholeWords"></TextBlock>
                                </Grid>
                                <TextBlock x:Name="PostAuthor" Text="{Binding PostAuthor}" TextWrapping="WrapWholeWords"></TextBlock>
                                <TextBlock x:Name="PostCreated" Text="{Binding PostDate}" TextWrapping="WrapWholeWords"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Icon="Like" Label="{Binding PostUpvotes}" Click="LikeButton_Click"></AppBarButton>
                                    <AppBarButton Icon="Dislike" Click="DisLikeButton_Click"></AppBarButton>
                                    <AppBarButton Icon="Comment" Label="{Binding PostCommentCount}" IsTapEnabled="False" IsFocusEngagementEnabled="False" IsHitTestVisible="False" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False"></AppBarButton>
                                </StackPanel>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="OpenInWebMFI" Text="Open in web" Icon="Globe" Click="PostInWebClickLocal"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem x:Uid="UpvoteMFI" Text="Upvote" Icon="Like" Click="Upvotes_Click"/>
                                        <MenuFlyoutItem x:Uid="DownvoteMFI" Text="Downvote" Icon="Dislike" Click="Downvotes_Click"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutSubItem Text="Search" x:Uid="SearchMFI">
                                            <MenuFlyoutItem x:Uid="SearchAppraisitMFI" Text="Search appraisit" Icon="Find" Click="MenuFlyoutItem_Click_1"/>
                                            <MenuFlyoutItem x:Uid="SearchRedditMFI" Text="Search on reddit" Icon="Find" Click="MenuFlyoutItem_Click_2"/>
                                            <MenuFlyoutItem x:Uid="SearchStoreMFI" Text="Search on store" Icon="Find" Click="MenuFlyoutItem_Click"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem x:Uid="RefreshCommentsMFI" Text="Refresh comments" Icon="Refresh" Click="MenuFlyoutItem_Click_3"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </StackPanel>
                        </Grid>
                    </controls:DropShadowPanel>
                </muxcontrols:SwipeControl>
                <Interactivity:Interaction.Behaviors>
                    <CoreInteractions:EventTriggerBehavior EventName="PointerEntered">
                        <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=GridScaleUp}" MethodName="StartAnimation"/>
                    </CoreInteractions:EventTriggerBehavior>
                    <CoreInteractions:EventTriggerBehavior EventName="PointerExited">
                        <CoreInteractions:CallMethodAction TargetObject="{Binding ElementName=GridScaleDown}" MethodName="StartAnimation"/>
                    </CoreInteractions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="PointerOver" To="Normal" GeneratedDuration="0:0:0">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.ShadowOpacity)">
                                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="0.2">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.BlurRadius)">
                                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="30">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase EasingMode="EaseIn"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="20">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                <Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOver}" />
                            </VisualState.Setters>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.ShadowOpacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.BlurRadius)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="30">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOverSelected">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                <Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOver}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOverPressed">
                            <VisualState.Setters>
                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                <Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOverPressed }" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentsTemplate">
            <muxcontrols:TreeViewItem>
                <Grid
                Background='{ThemeResource SystemControlChromeLowAcrylicWindowBrush}'>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock x:Name="Author" FontSize="20" Text="{Binding CommentAuthor}" Margin="0, 0, 50, 0" TextWrapping="WrapWholeWords"></TextBlock>
                            <TextBlock x:Name="Date" Text="{Binding CommentDate}" TextWrapping="WrapWholeWords"></TextBlock>
                        </StackPanel>
                        <controls:MarkdownTextBlock x:Name="Text" Text="{Binding CommentText}" TextWrapping="WrapWholeWords"></controls:MarkdownTextBlock>
                        <CommandBar Background='{ThemeResource SystemControlChromeLowAcrylicWindowBrush}' Margin="10" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
                            <AppBarButton x:Name="Upvotes" Icon="Like"  Label="{Binding CommentUpvotes}" Background='{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}' Click="Upvotes_Click"></AppBarButton>
                            <AppBarButton x:Name="Downvotes" Icon="Dislike" Label="{Binding CommentDownvotes}" Background='{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}' Click="Downvotes_Click"></AppBarButton>
                        </CommandBar>
                        <controls:Expander Header="Reply" IsExpanded="false" x:Uid="ReplyExpander">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <AutoSuggestBox x:Uid="ReplyText" Header="Reply:" PlaceholderText="Send a reply" x:Name="ReplyText" QueryIcon="Comment" QuerySubmitted="ReplyText_QuerySubmitted" Width="300"></AutoSuggestBox>
                            </StackPanel>
                        </controls:Expander>
                    </StackPanel>
                </Grid>
            </muxcontrols:TreeViewItem>
        </DataTemplate>
        <!--ItemContainerStyle -->


    </Page.Resources>
    <Grid
        x:Name="ContentArea" Background='{ThemeResource SystemControlAcrylicWindowBrush}'>
        <Grid x:Name="TitleGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}"></Grid>

        <Grid
            x:Name="ContentGridS"
            Grid.Row="1"
            Background='{ThemeResource SystemControlAcrylicWindowBrush}'>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Rectangle x:Name="hostForVisual" Fill="Transparent"/>
            <Grid x:Name="ContentGrid" Canvas.ZIndex="0">
                <CommandBar VerticalAlignment="Top" Background='{ThemeResource SystemControlAcrylicWindowBrush}' x:Name="MainBar" OverflowButtonVisibility="Visible" DefaultLabelPosition="Right" Style="{ThemeResource CommandBarRevealStyle}" x:Load="True">
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
                            <!--<AppBarButton Icon="Home" Click="OpenCreatePostDialog" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"/>-->
                            <CommandBar Background='{ThemeResource SystemControlAcrylicWindowBrush}' x:Name="SignInBar" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
                                <AppBarButton Icon="AddFriend" Label="Sign in" x:Uid="SignInABB">
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <Button x:Name="SignIn" x:Uid="SignIn" Click="SignIn_Click">Sign in</Button>
                                            </StackPanel>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar>
                            <AppBarButton Icon="Setting" Label="Settings" x:Name="SB" x:Uid="SB" x:Load="False" Click="SettingOpenButton_Click"/>
                            <ComboBox SelectionChanged="Combo_SelectionChanged" Margin="5" x:Name="SortBox">
                                <x:String>New</x:String>
                                <x:String>Hot</x:String>
                                <x:String>Top</x:String>
                                <x:String>Rising</x:String>
                                <x:String>Controversial</x:String>
                            </ComboBox>
                            <ComboBox SelectionChanged="TopComboBox_SelectionChanged" Margin="5" x:Name="TopSort" x:Load="False">
                                <x:String>All</x:String>
                                <x:String>Year</x:String>
                                <x:String>Month</x:String>
                                <x:String>Week</x:String>
                                <x:String>Day</x:String>
                            </ComboBox>
                        </StackPanel>
                    </CommandBar.Content>
                    <AppBarButton Icon="Switch" Click="UniversalZoomButton_Click" Height="40" Canvas.ZIndex="100">></AppBarButton>
                </CommandBar>
                <muxcontrols:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested" Margin="0, 50, 0, 0">
                    <controls:AdaptiveGridView animations:ReorderGridAnimation.Duration="250" Name="UniversalGridViewControl" ItemHeight="240" DesiredWidth="500" ItemTemplate="{StaticResource PostsTemplate}" Background='{ThemeResource SystemControlAcrylicWindowBrush}' IsItemClickEnabled="True" ItemClick="UniversalGridViewControl_ItemClick">
                        <controls:AdaptiveGridView.Footer>
                            <ProgressRing IsActive="True"/>
                        </controls:AdaptiveGridView.Footer>
                        <controls:AdaptiveGridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </controls:AdaptiveGridView.Transitions>
                    </controls:AdaptiveGridView>
                </muxcontrols:RefreshContainer>
                <controls:DropShadowPanel Canvas.ZIndex="20"
                          Grid.Row="1"
                           BlurRadius="10.0"
                           ShadowOpacity="0.30"
                           Color="Black"
                           OffsetX="5"
                           OffsetY="5"
                           Margin="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <CommandBar Background='{ThemeResource SystemControlAcrylicWindowBrush}' x:Name="PivotBar" OverflowButtonVisibility="Visible" DefaultLabelPosition="Right" Style="{ThemeResource CommandBarRevealStyle}" x:Load="True">
                        <!--<AppBarButton Icon="AddFriend" x:Name="LoginDialogOpen" Click="LoginDialogOpen_Click"></AppBarButton>-->
                        <AppBarButton Icon="Add" Label="Create post" Click="OpenCreatePostDialog" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"/>
                        <AppBarButton Icon="Find" Label="Search" Click="OpenSearchDialog_Click"/>
                        <AppBarButton Icon="AddFriend" Label="Profile" Click="ProfileButton_Click">

                            <AppBarButton.Flyout>

                                <Flyout>

                                    <StackPanel>

                                        <TextBlock x:Name="UserName" Margin="0,0,0,12" />

                                        <TextBlock x:Name="Cakeday" Margin="0, 0, 0, 12"/>

                                        <TextBlock x:Name="LinkKarma" Margin="0, 0, 0, 12"/>

                                        <TextBlock x:Name="CommentKarma" Margin="0, 0, 0, 12"/>

                                        <Button Click="SignOutButton_Click">Sign out</Button>

                                    </StackPanel>

                                </Flyout>

                            </AppBarButton.Flyout>

                        </AppBarButton>
                        <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh"/>
                        <AppBarButton Icon="Globe" Label="Web" Click="WebBarButton_Click"/>
                        <AppBarButton Icon="Setting" Label="Settings" x:Name="SettingOpenButton" Click="SettingOpenButton_Click"/>
                        <AppBarButton Icon="Accept" Label="Sidebar" x:Name="Sidebarbutton" Click="Sidebarbutton_Click">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <Frame Content="side" x:Name="Sidebar"></Frame>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar>



                </controls:DropShadowPanel>
                <usercontrol:BarFlyout Canvas.ZIndex="500" HorizontalAlignment="Left" Margin="10,10,10,10" x:Name="SettingsPanel" x:Load="False" BackdropTapped="MyFancyPanel_BackdropTapped"/>
                <controls:InAppNotification x:Name="UniversalPageNotification" x:FieldModifier="public">
                    <!-- InAppNotification content -->
                </controls:InAppNotification>
                <muxcontrols:TeachingTip x:Name="UniversalPageTip" IsOpen="False" VerticalAlignment="Bottom" IsLightDismissEnabled="True">

                </muxcontrols:TeachingTip>
                <Button x:Name="MobileBar"
                        x:Load="False"
                    Style="{StaticResource FABButtonStyle}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Canvas.ZIndex="30">
                    <!--Visibility="Visible" Show-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,100,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                    <!--Visibility="Collapsed" Hide-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,0,0" To="0,100,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Globe" Text="Web" Click="WebBarButton_Click"/>
                            <MenuFlyoutItem Icon="Refresh" Text="Refresh" Click="Refresh"/>
                            <MenuFlyoutItem Icon="Find" Text="Search" x:Name="OpenSearchDialog" Click="OpenSearchDialog_Click"/>
                            <MenuFlyoutItem Icon="Add" Text="Create post" Click="OpenCreatePostDialog"/>
                        </MenuFlyout>
                    </Button.Flyout>

                    <SymbolIcon Symbol="Add"></SymbolIcon>
                </Button>
                <Button x:Name="MobileSignInBar"
                        Visibility="Collapsed"
                    Style="{StaticResource FABButtonStyle}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Canvas.ZIndex="30">
                    <!--Visibility="Visible" Show-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,100,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                    <!--Visibility="Collapsed" Hide-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,0,0" To="0,100,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="SignIn_Click">Sign in</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>

                    <SymbolIcon Symbol="AddFriend"></SymbolIcon>
                </Button>
                <ProgressRing IsActive="False" x:Name="ProgressRing" Width="50" Height="50"/>
                <Grid x:Name="destinationElement" HorizontalAlignment="Center" VerticalAlignment="Center" Width="370" Height="295"/>
            </Grid>
            <ContentDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="PostDialog"
                x:Uid="PostDialog"
                x:Load="False"
        CloseButtonText="Close"
                CloseButtonClick="PostDialog_CloseButtonClick"
        DefaultButton="Primary" Background='{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}'>
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                        <HyperlinkButton Content="Link" x:Name="LinkPostLink" x:Uid="LinkPostLink" Visibility="Collapsed"/>
                        <controls:MarkdownTextBlock x:Name="PostContentText" ImageResolving="MarkdownText_OnImageResolving"
            Background='{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}'
            LinkClicked="PostContentText_LinkClicked"
            IsTextSelectionEnabled="True"
            TextWrapping="Wrap" />
                        <TextBlock x:Name="FlairText" Margin="5" TextWrapping="Wrap"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="AuthorText"
            TextWrapping="Wrap" Margin="5"/>
                            <TextBlock x:Name="CreatedText"
            TextWrapping="Wrap" Margin="5"/>
                        </StackPanel>
                        <CommandBar Background='{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}' Margin="20">
                            <AppBarButton x:Name="LinkNavigator" x:Uid="LinkNavigator" Icon="Link" Label="Link" Background='{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}' Click="LinkNavigator_Click" IsEnabled="False"/>
                            <AppBarSeparator/>
                            <AppBarButton x:Name="Upvotes" Icon="Like"  Label="{Binding PostUpvotes}" Background='{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}' Click="Upvotes_Click"></AppBarButton>
                            <AppBarButton x:Name="Downvotes" Icon="Dislike" Label="{Binding PostDownvotes}" Background='{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}' Click="Downvotes_Click"></AppBarButton>
                            <AppBarSeparator/>
                            <AppBarButton x:Name="Openinweb" x:Uid="Openinweb" Icon="Globe" Label="Web" Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" Click="PostInWebClick"></AppBarButton>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton x:Uid="SearchAppraisitABB" Label="Search appraisit" Icon="Find" Click="bARFlyoutItem_Click_1"/>
                                <AppBarButton x:Uid="SearchRedditABB" Label="Search on reddit" Icon="Find" Click="bARFlyoutItem_Click_2"/>
                                <AppBarButton x:Uid="SearchStoreABB" Label="Search on store" Icon="Find" Click="bARenuFlyoutItem_Click"/>
                                <AppBarSeparator/>
                                <AppBarButton x:Uid="RefreshCommentsABB" Label="Refresh comments" Icon="Refresh" Click="MenuFlyoutItem_Click_3"/>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                        <StackPanel Orientation="Vertical" Margin="20">
                            <AutoSuggestBox Header="Comment:" PlaceholderText="this is a comment" x:Name="CommentTextMessage" x:Uid="CommentTextMessage" QueryIcon="Comment" QuerySubmitted="CommentTextMessage_QuerySubmitted"></AutoSuggestBox>
                        </StackPanel>
                        <!--<controls:AdaptiveGridView  Name="UniversalCommentGridViewControl" ItemHeight="200" IsItemClickEnabled="False" MaxHeight="600" DesiredWidth="500" ItemTemplate="{StaticResource CommentsTemplate}">
                    </controls:AdaptiveGridView>-->
                        <controls:InAppNotification x:Name="UniversalPostNotification" VerticalAlignment="Bottom">
                            <!-- InAppNotification content -->
                        </controls:InAppNotification>
                        <muxcontrols:TeachingTip x:Name="UniversalPostTip" IsOpen="False" VerticalAlignment="Bottom" IsLightDismissEnabled="True">

                        </muxcontrols:TeachingTip>
                        <Pivot>
                            <PivotItem Header="Best" x:Uid="BestPi">
                                <muxcontrols:TreeView Name="UniversalCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header="Replies (experimental)" x:Uid="RepliesPi">
                                <muxcontrols:TreeView Name="RepliesCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header="New" x:Uid="NewPi">
                                <muxcontrols:TreeView Name="NewCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header="Top" x:Uid="TopPi">
                                <muxcontrols:TreeView Name="TopCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header="Controversial" x:Uid="ControversialPi">
                                <muxcontrols:TreeView Name="ControversialCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header="Old" x:Uid="OldPi">
                                <muxcontrols:TreeView Name="OldCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header='Q and A' x:Uid="QandAPi">
                                <muxcontrols:TreeView Name="QACommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header='Live' x:Uid="LivePi">
                                <muxcontrols:TreeView Name="LiveCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header='Random' x:Uid="RandomPi">
                                <muxcontrols:TreeView Name="RandomCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                        </Pivot>
                    </StackPanel>
                </ScrollViewer>
            </ContentDialog>

            <muxcontrols:TeachingTip x:Name="SearchTip"
                                 Title="Search"
                                     x:Load="False"
                                     x:Uid="SearchTip"
            PreferredPlacement="Top">
                <muxcontrols:TeachingTip.IconSource>
                    <muxcontrols:SymbolIconSource Symbol="Find" />
                </muxcontrols:TeachingTip.IconSource>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <AutoSuggestBox PlaceholderText="Search posts:"
                                x:Name='SearchBox'
                                    x:Uid="SearchBox"
                                    TextChanged="SearchBox_TextChanged"
        QueryIcon="Find"
        QuerySubmitted="SearchBox_QuerySubmitted"/>
                    <Pivot>
                        <PivotItem Header="Reddit" x:Uid="RedditPi">
                            <controls:AdaptiveGridView  Name="SearchGridViewControl"
    MaxHeight="600"
    ItemHeight="200"
    DesiredWidth="500"
    ItemTemplate="{StaticResource PostsTemplate}"
    IsItemClickEnabled="True"
    ItemClick="UniversalGridViewControl_ItemClick">
                            </controls:AdaptiveGridView>
                        </PivotItem>
                        <PivotItem Header="Store" x:Uid="StorePi">
                            <Button x:Uid="SearchMicrosoftStoreButton" Content="Search Microsoft Store" Click="SearchMSButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center">

                            </Button>
                        </PivotItem>
                        <PivotItem Header="Web" x:Uid="WebPi">
                            <Button x:Uid="SearchRedditWebButton" Content="Search reddit on web" Click="RedditSearch_Click" HorizontalAlignment="Center" VerticalAlignment="Center">

                            </Button>
                        </PivotItem>
                    </Pivot>

                </StackPanel>
            </muxcontrols:TeachingTip>
        </Grid>
    </Grid>

</Page>
