Appraisit/Views/MainPage.xaml

<Page
    x:Class="Appraisit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:helpers="using:Appraisit.Helpers"
    xmlns:usercontrol="using:Appraisit.UserControls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">
    <Page.Resources>

        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme"/>
        <DataTemplate x:Key="PostsTemplate">
            <Grid>
                <muxcontrols:SwipeControl HorizontalAlignment="Center" VerticalAlignment="Center">
                    <muxcontrols:SwipeControl.RightItems>
                        <muxcontrols:SwipeItems>
                            <muxcontrols:SwipeItem Text="Create post" Background="Red" Invoked="SwipeItem_Invoked_1">
                                <muxcontrols:SwipeItem.IconSource>
                                    <muxcontrols:SymbolIconSource Symbol="Add"/>
                                </muxcontrols:SwipeItem.IconSource>
                            </muxcontrols:SwipeItem>
                            <muxcontrols:SwipeItem Text="Search posts" Background="Green" Invoked="SwipeItem_Invoked_2">
                                <muxcontrols:SwipeItem.IconSource>
                                    <muxcontrols:SymbolIconSource Symbol="Find"/>
                                </muxcontrols:SwipeItem.IconSource>
                            </muxcontrols:SwipeItem>
                            <muxcontrols:SwipeItem Text="Refresh" Background="Blue" Invoked="SwipeItem_Invoked_3">
                                <muxcontrols:SwipeItem.IconSource>
                                    <muxcontrols:SymbolIconSource Symbol="Refresh"/>
                                </muxcontrols:SwipeItem.IconSource>
                            </muxcontrols:SwipeItem>
                        </muxcontrols:SwipeItems>
                    </muxcontrols:SwipeControl.RightItems>
                    <Grid
                CornerRadius="10"
                FocusVisualPrimaryThickness="3"
                FocusVisualSecondaryThickness="1"
                Background='{ThemeResource SystemControlChromeLowAcrylicElementBrush}'

                Windows10version1809:Translation="0, 0, 32"
                Padding="5">
                        <StackPanel RightTapped="StackPanel_RightTapped" DoubleTapped="StackPanel_DoubleTapped" Holding="StackPanel_Holding" AllowFocusOnInteraction='True' Orientation="Vertical" Margin="20">
                            <TextBlock x:Name="Header" FontSize="20" Text="{Binding TitleText}" TextWrapping="WrapWholeWords"></TextBlock>

                            <TextBlock x:Name="Flair" Text="{Binding PostFlair}" Foreground="{Binding PostFlairColor}" TextWrapping="WrapWholeWords"></TextBlock>

                            <TextBlock x:Name="PostAuthor" Text="{Binding PostAuthor}" TextWrapping="WrapWholeWords"></TextBlock>
                            <TextBlock x:Name="PostCreated" Text="{Binding PostDate}" TextWrapping="WrapWholeWords"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="LikeDislike" Label="{Binding PostUpvotes}" IsTapEnabled="False" IsFocusEngagementEnabled="False" IsHitTestVisible="False" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False"></AppBarButton>
                                <AppBarButton Icon="Comment" Label="{Binding PostCommentCount}" IsTapEnabled="False" IsFocusEngagementEnabled="False" IsHitTestVisible="False" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False"></AppBarButton>
                            </StackPanel>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Open in web" Icon="Globe" Click="PostInWebClickLocal"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Upvote" Icon="Like" Click="Upvotes_Click"/>
                                    <MenuFlyoutItem Text="Downvote" Icon="Dislike" Click="Downvotes_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutSubItem Text="Search">
                                        <MenuFlyoutItem Text="Search appraisit" Icon="Find" Click="MenuFlyoutItem_Click_1"/>
                                        <MenuFlyoutItem Text="Search on reddit" Icon="Find" Click="MenuFlyoutItem_Click_2"/>
                                        <MenuFlyoutItem Text="Search on store" Icon="Find" Click="MenuFlyoutItem_Click"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Refresh comments" Icon="Refresh" Click="MenuFlyoutItem_Click_3"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </StackPanel>
                    </Grid>
                </muxcontrols:SwipeControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CommentsTemplate">
            <muxcontrols:TreeViewItem>
                <Grid
                Background='{ThemeResource SystemControlChromeLowAcrylicWindowBrush}'>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock x:Name="Author" FontSize="20" Text="{Binding CommentAuthor}" Margin="0, 0, 50, 0" TextWrapping="WrapWholeWords"></TextBlock>
                            <TextBlock x:Name="Date" Text="{Binding CommentDate}" TextWrapping="WrapWholeWords"></TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="Text" Text="{Binding CommentText}" TextWrapping="WrapWholeWords"></TextBlock>
                        <CommandBar Background='{ThemeResource SystemControlChromeLowAcrylicWindowBrush}' Margin="10" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right">
                            <AppBarButton x:Name="Upvotes" Icon="Like"  Label="{Binding CommentUpvotes}" Background='{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}' Click="Upvotes_Click"></AppBarButton>
                            <AppBarButton x:Name="Downvotes" Icon="Dislike" Label="{Binding CommentDownvotes}" Background='{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}' Click="Downvotes_Click"></AppBarButton>
                        </CommandBar>
                        <controls:Expander Header="Reply" IsExpanded="false">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <AutoSuggestBox Header="Reply:" PlaceholderText="Send a reply" x:Name="ReplyText" QueryIcon="Comment" QuerySubmitted="ReplyText_QuerySubmitted" Width="300"></AutoSuggestBox>
                            </StackPanel>
                        </controls:Expander>
                    </StackPanel>
                </Grid>
            </muxcontrols:TreeViewItem>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea" Background='{ThemeResource SystemControlAcrylicWindowBrush}'>
        <Grid x:Name="TitleGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}"></Grid>
       
        <Grid
            x:Name="ContentGridS"
            Grid.Row="1" 
            Background='{ThemeResource SystemControlAcrylicWindowBrush}'>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Rectangle x:Name="hostForVisual" Fill="Transparent"/>
            <WebView x:Name="loginView" NavigationStarting="LoginView_NavigationStarting" RequestedTheme="Dark" x:Load="False"/>
            <Grid x:Name="ContentGrid" Canvas.ZIndex="0">
                <Pivot HorizontalAlignment="Center" x:Name="PivotNavigator" SelectionChanged="Pivot_SelectionChanged" Foreground="Purple">
                    <PivotItem Header="New">
                        <Grid>
                            <AppBarButton Icon="Switch" Click="UniversalZoomButton_Click" Height="40" Canvas.ZIndex="100">></AppBarButton>
                            <muxcontrols:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested" Margin="0, 40, 0, 0">


                                <controls:AdaptiveGridView animations:ReorderGridAnimation.Duration="250" Name="NewGridViewControl" ItemHeight="210" DesiredWidth="500" ItemTemplate="{StaticResource PostsTemplate}" Background='{ThemeResource SystemControlAcrylicWindowBrush}' IsItemClickEnabled="True" ItemClick="UniversalGridViewControl_ItemClick">
                                            <controls:AdaptiveGridView.Footer>
                                                <ProgressRing IsActive="True"/>
                                            </controls:AdaptiveGridView.Footer>
                                    <controls:AdaptiveGridView.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </controls:AdaptiveGridView.Transitions>
                                </controls:AdaptiveGridView>
                                    
                           
                            </muxcontrols:RefreshContainer>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Hot">
                        <Grid>
                            <AppBarButton Icon="Switch" Click="UniversalZoomButton_Click" Height="40" Canvas.ZIndex="100"></AppBarButton>
                            <muxcontrols:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested" Margin="0, 40, 0, 0">

                                <controls:AdaptiveGridView x:Load="False" animations:ReorderGridAnimation.Duration="250" Name="HotGridViewControl" ItemHeight="200" DesiredWidth="500" ItemTemplate="{StaticResource PostsTemplate}" Background='{ThemeResource SystemControlAcrylicWindowBrush}' IsItemClickEnabled="True" ItemClick="UniversalGridViewControl_ItemClick">
                                        <controls:AdaptiveGridView.Footer>
                                            <ProgressRing IsActive="True"/>
                                        </controls:AdaptiveGridView.Footer>
                                    <controls:AdaptiveGridView.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </controls:AdaptiveGridView.Transitions>
                                </controls:AdaptiveGridView>
                                
                            </muxcontrols:RefreshContainer>
                        </Grid>

                    </PivotItem>
                    <PivotItem Header="Top">
                        <Grid>
                            <ComboBox SelectionChanged="TopComboBox_SelectionChanged" x:Name="TopOrder" Canvas.ZIndex="100" PlaceholderText="all" Width="200">
                                <x:String>all</x:String>
                                <x:String>year</x:String>
                                <x:String>month</x:String>
                                <x:String>week</x:String>
                                <x:String>day</x:String>
                            </ComboBox>
                            <AppBarButton Icon="Switch" Click="UniversalZoomButton_Click" Height="40" Canvas.ZIndex="100" HorizontalAlignment="Right"></AppBarButton>
                            <muxcontrols:RefreshContainer Margin="0, 40, 0, 0" RefreshRequested="RefreshContainer_RefreshRequested">
                           
                                    <controls:AdaptiveGridView animations:ReorderGridAnimation.Duration="250" x:Load="False" Name="TopGridViewControl"
                                                               Background='{ThemeResource SystemControlAcrylicWindowBrush}'
    ItemHeight="200"
    DesiredWidth="500"
    ItemTemplate="{StaticResource PostsTemplate}"
    IsItemClickEnabled="True"
    ItemClick="UniversalGridViewControl_ItemClick">
                                    <controls:AdaptiveGridView.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </controls:AdaptiveGridView.Transitions>
                                    <controls:AdaptiveGridView.Footer>
                                            <ProgressRing IsActive="True"/>
                                        </controls:AdaptiveGridView.Footer>
                                    </controls:AdaptiveGridView>
                                
                            </muxcontrols:RefreshContainer>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Explore">
                        <controls:TabView CanCloseTabs="False" x:Name="ExtraNavigationView" x:Load="False">
                          <!--  <controls:TabViewItem Header="Website">
                                <Grid>
                                    <WebView x:Name="webView" Source="https://www.reddit.com/r/appraisit/" NewWindowRequested="WebviewPanel_NewWindowRequested" >
                                    </WebView>
                                    <CommandBar VerticalAlignment="Bottom" OverflowButtonVisibility="Collapsed" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                                        <AppBarButton Icon="Back" Click="OnGoBack"></AppBarButton>
                                        <AppBarButton Icon="Forward" Click="OnGoForward"></AppBarButton>
                                        <AppBarButton Icon="Refresh" Click="OnRefresh"></AppBarButton>
                                        <AppBarButton Icon="globe" Click="OpenInBrowserButton_Click"></AppBarButton>
                                        <AppBarSeparator/>
                                        <AppBarButton Icon="Home" Click="HomeWeb_Click"></AppBarButton>
                                    </CommandBar>
                                </Grid>
                            </controls:TabViewItem>-->
                            <controls:TabViewItem Header="Rising">
                                <Grid>
                                    <AppBarButton Icon="Switch" Click="UniversalZoomButton_Click" Height="40" Canvas.ZIndex="100"></AppBarButton>
                                    <muxcontrols:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested" Margin="0, 40, 0, 0">
                                        
                                            <controls:AdaptiveGridView animations:ReorderGridAnimation.Duration="250" Name="RisingGridViewControl"
    ItemHeight="200"
    DesiredWidth="500"
    ItemTemplate="{StaticResource PostsTemplate}"
    IsItemClickEnabled="True"
    ItemClick="UniversalGridViewControl_ItemClick">
                                            <controls:AdaptiveGridView.Transitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition/>
                                                </TransitionCollection>
                                            </controls:AdaptiveGridView.Transitions>
                                            <controls:AdaptiveGridView.Footer>
                                                    <ProgressRing IsActive="True"/>
                                                </controls:AdaptiveGridView.Footer>
                                            </controls:AdaptiveGridView>
                                        
                                    </muxcontrols:RefreshContainer>
                                </Grid>
                            </controls:TabViewItem>
                            <controls:TabViewItem Header="Controversial">
                                <Grid>
                                    <AppBarButton Icon="Switch" Click="UniversalZoomButton_Click" Height="40" Canvas.ZIndex="100"></AppBarButton>
                                    <muxcontrols:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested" Margin="0, 40, 0, 0">

                                        <controls:AdaptiveGridView animations:ReorderGridAnimation.Duration="250" Name="ControversialGridViewControl"
    ItemHeight="200"
    DesiredWidth="500"
    ItemTemplate="{StaticResource PostsTemplate}"
    IsItemClickEnabled="True"
    ItemClick="UniversalGridViewControl_ItemClick">
                                            <controls:AdaptiveGridView.Transitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition/>
                                                </TransitionCollection>
                                            </controls:AdaptiveGridView.Transitions>

                                            <controls:AdaptiveGridView.Footer>
                                                <ProgressRing IsActive="True"/>
                                            </controls:AdaptiveGridView.Footer>
                                        </controls:AdaptiveGridView>

                                    </muxcontrols:RefreshContainer>
                                </Grid>
                            </controls:TabViewItem>
                        </controls:TabView>
                    </PivotItem>
                    <Pivot.LeftHeader>
                        <Grid>
                            <CommandBar Background='{ThemeResource SystemControlAcrylicWindowBrush}' x:Name="PivotBar" OverflowButtonVisibility="Collapsed" DefaultLabelPosition="Right" x:Load="True">
                                <!--<AppBarButton Icon="AddFriend" x:Name="LoginDialogOpen" Click="LoginDialogOpen_Click"></AppBarButton>-->
                                <AppBarButton Icon="Setting" Label="Settings" x:Name="SettingOpenButton" Click="SettingOpenButton_Click"/>
                                <AppBarButton Icon="Globe" Label="Web" Click="WebBarButton_Click"/>
                                <AppBarButton Icon="AddFriend" Label="Profile" Click="ProfileButton_Click">
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock x:Name="UserName" Margin="0,0,0,12" />
                                                <TextBlock x:Name="Cakeday" Margin="0, 0, 0, 12"/>
                                                <TextBlock x:Name="LinkKarma" Margin="0, 0, 0, 12"/>
                                                <TextBlock x:Name="CommentKarma" Margin="0, 0, 0, 12"/>
                                                <Button Click="SignOutButton_Click">Sign out</Button>
                                            </StackPanel>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                                <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh"/>
                                <AppBarButton Icon="Find" Label="Search" Click="OpenSearchDialog_Click"/>
                                <AppBarButton Icon="Add" Label="Create post" Click="OpenCreatePostDialog"/>
                            </CommandBar>
                            <AppBarButton Icon="Setting" Label="Settings" x:Name="SB" x:Load="False" Click="SettingOpenButton_Click"/>
                        </Grid>
                   
                    </Pivot.LeftHeader>
                </Pivot>
                
                <usercontrol:BarFlyout Canvas.ZIndex="500" HorizontalAlignment="Left" Margin="10,10,10,10" x:Name="SettingsPanel" x:Load="False" BackdropTapped="MyFancyPanel_BackdropTapped">

                    <usercontrol:BarFlyout.PanelContent>
                        <Grid Margin="{StaticResource MediumLeftRightMargin}">
                            <Pivot>
                                <Pivot.LeftHeader>
                                    <CommandBar Background="Transparent" x:Name="SettingsLeftBar" IsOpen="False" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                                        <AppBarButton Icon="Back" Click="MyFancyPanel_BackdropClicked"></AppBarButton>
                                    </CommandBar>
                                </Pivot.LeftHeader>
                                <PivotItem Header="Settings">
                                    <StackPanel x:Name="ContentPanel">
                                        <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
                                        <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                            <TextBlock
                    x:Uid="Settings_Theme" />

                                            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                                <RadioButton
                                                    Content="Light"
                        x:Uid="Settings_Theme_Light"
                        GroupName="AppTheme" 
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15">
                                                    <RadioButton.CommandParameter>
                                                        <media:ElementTheme>Light</media:ElementTheme>
                                                    </RadioButton.CommandParameter>
                                                </RadioButton>
                                                <RadioButton
                                                    Content="Dark"
                        x:Uid="Settings_Theme_Dark" 
                        GroupName="AppTheme"
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15">
                                                    <RadioButton.CommandParameter>
                                                        <media:ElementTheme>Dark</media:ElementTheme>
                                                    </RadioButton.CommandParameter>
                                                </RadioButton>
                                                <RadioButton
                                                    Content="Default"
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15">
                                                    <RadioButton.CommandParameter>
                                                        <media:ElementTheme>Default</media:ElementTheme>
                                                    </RadioButton.CommandParameter>
                                                </RadioButton>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="LivePin" Margin="10">Pin to startscreen</Button>
                                            <Button Click="PinAppToTaskbar_Click" Margin="10">Pin to taskbar</Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="Rate_Click" Margin="10">Rate Appraisit</Button>
                                            <Button IsEnabled="False" x:Name="Feedbackbutton" FontFamily="Segoe MDL2 Assets" Content="&#xE939;" Margin="10" Click="FeedbackLink_Click">
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </PivotItem>
                                <PivotItem Header="What's new">
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="Whatsnew" Click="Whatsnew_Click" Margin="10" VerticalAlignment="Center">What's new</Button>
                                    </StackPanel>
                                </PivotItem>
                                <PivotItem Header="About">
                                    <StackPanel>
                                        <TextBlock
                    x:Uid="Settings_About"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                            <TextBlock
                    Text="{x:Bind VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                                            <TextBlock
                    
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" Text="Appraisit beta 0.8.7.0 pc / 0.9.8.0 mobile final version"/>
                                            <!--x:Uid="Settings_AboutDescription"-->
                                            <HyperlinkButton
                    Content="Privacy Statement"
                    Margin="{StaticResource XSmallTopMargin}"
                    NavigateUri="https://www.websitepolicies.com/policies/view/ti1U34qB"/>

                                        </StackPanel>
                                    </StackPanel>
                                </PivotItem>
                            </Pivot>



                        </Grid>



                    </usercontrol:BarFlyout.PanelContent>

                </usercontrol:BarFlyout>
                <controls:InAppNotification x:Name="UniversalPageNotification" >
                    <!-- InAppNotification content -->
                </controls:InAppNotification>
                <muxcontrols:TeachingTip x:Name="UniversalPageTip" IsOpen="False" VerticalAlignment="Bottom" IsLightDismissEnabled="True">

                </muxcontrols:TeachingTip>
                <CommandBar x:Name="MobileBar" VerticalAlignment="Bottom" DefaultLabelPosition="Right" x:Load="False" OverflowButtonVisibility="Collapsed"  Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                    <AppBarButton Icon="Globe" Label="Web" Click="WebBarButton_Click"/>
                    <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh"/>
                    <AppBarButton Icon="Find" Label="Search" x:Name="OpenSearchDialog" Click="OpenSearchDialog_Click"/>
                    <AppBarButton Icon="Add" Label="Create post" Click="OpenCreatePostDialog"/>
                </CommandBar>
                <ProgressRing IsActive="False" x:Name="ProgressRing" Canvas.ZIndex="100" Width="50" Height="50"/>
            </Grid>
            <ContentDialog
                Padding="5"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 x:Name="CreatePostDialog"
                CloseButtonText="Cancel"
                PrimaryButtonText="Post"
                PrimaryButtonClick="CreatePostDialog_PrimaryButtonClick"
                DefaultButton="Primary"
                 Background='{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}'
                x:Load="False">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Header="Title:" PlaceholderText="Appraisit updated to version 3.0" x:Name="TitlePostText"/>
                    <Pivot Name="NewPostPivot">
                        <PivotItem Header="Text">
                            <StackPanel Orientation="Vertical" Margin="50" >
                                <TextBox Header="Text:" PlaceholderText="Remember to put version number, links are optional" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" x:Name="PostText"/>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Link">
                            <StackPanel Orientation="Vertical" Margin="50">
                                <TextBox Header="Link:" PlaceholderText="Must be a valid link" x:Name="NewPostLink"/>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                    <TextBlock Text="Flair:" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <RadioButton Content="Update" IsChecked="True" Checked="UniversalRadioButton_Checked"/>
                        <RadioButton Content="Price Drop" Checked="UniversalRadioButton_Checked"/>
                        <RadioButton Content="New Release" Checked="UniversalRadioButton_Checked"/>
                        <RadioButton Content="Discover" Checked="UniversalRadioButton_Checked"/>
                        <RadioButton x:Uid="7284e7d0-b889-11e9-aeb1-0e11aefa7bba" Content="Non ms store app" Checked="UniversalRadioButton_Checked"/>
                    </StackPanel>
                </ScrollViewer>
            </ContentDialog>
            <ContentDialog
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="PostDialog"
                x:Load="False"
        CloseButtonText="Close"
                CloseButtonClick="PostDialog_CloseButtonClick"
        DefaultButton="Primary" Background='{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}'>
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                        <HyperlinkButton Content="Link" x:Name="LinkPostLink" Visibility="Collapsed"/>
                        <TextBlock x:Name="PostContentText"
            TextWrapping="Wrap" />
                        <TextBlock x:Name="FlairText" Margin="10" TextWrapping="Wrap"></TextBlock>
                        <TextBlock x:Name="AuthorText"
            TextWrapping="Wrap" Margin="10"/>
                        <TextBlock x:Name="CreatedText"
            TextWrapping="Wrap" Margin="10"/>
                        <CommandBar Background='{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}' Margin="20">
                            <AppBarButton x:Name="LinkNavigator" Icon="Link" Label="Link" Background='{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}' Click="LinkNavigator_Click" IsEnabled="False"/>
                            <AppBarSeparator/>
                            <AppBarButton x:Name="Upvotes" Icon="Like"  Label="{Binding PostUpvotes}" Background='{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}' Click="Upvotes_Click"></AppBarButton>
                            <AppBarButton x:Name="Downvotes" Icon="Dislike" Label="{Binding PostDownvotes}" Background='{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}' Click="Downvotes_Click"></AppBarButton>
                            <AppBarSeparator/>
                            <AppBarButton x:Name="Openinweb" Icon="Globe" Label="Web" Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" Click="PostInWebClick"></AppBarButton>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton Label="Search appraisit" Icon="Find" Click="bARFlyoutItem_Click_1"/>
                                <AppBarButton Label="Search on reddit" Icon="Find" Click="bARFlyoutItem_Click_2"/>
                                <AppBarButton Label="Search on store" Icon="Find" Click="bARenuFlyoutItem_Click"/>
                                <AppBarSeparator/>
                                <AppBarButton Label="Refresh comments" Icon="Refresh" Click="MenuFlyoutItem_Click_3"/>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                        <StackPanel Orientation="Vertical" Margin="20">
                            <AutoSuggestBox Header="Comment:" PlaceholderText="this is a comment"  x:Name="CommentTextMessage" QueryIcon="Comment" QuerySubmitted="CommentTextMessage_QuerySubmitted"></AutoSuggestBox>
                        </StackPanel>
                        <!--<controls:AdaptiveGridView  Name="UniversalCommentGridViewControl" ItemHeight="200" IsItemClickEnabled="False" MaxHeight="600" DesiredWidth="500" ItemTemplate="{StaticResource CommentsTemplate}">
                    </controls:AdaptiveGridView>-->
                        <controls:InAppNotification x:Name="UniversalPostNotification" VerticalAlignment="Bottom">
                            <!-- InAppNotification content -->
                        </controls:InAppNotification>
                        <muxcontrols:TeachingTip x:Name="UniversalPostTip" IsOpen="False" VerticalAlignment="Bottom" IsLightDismissEnabled="True">
                            
                        </muxcontrols:TeachingTip>
                        <Pivot>
                            <PivotItem Header="Best">
                                <muxcontrols:TreeView Name="UniversalCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header="Replies (experimental)">
                                <muxcontrols:TreeView Name="RepliesCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header="New">
                                <muxcontrols:TreeView Name="NewCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header="Top">
                                <muxcontrols:TreeView Name="TopCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header="Controversial">
                                <muxcontrols:TreeView Name="ControversialCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header="Old">
                                <muxcontrols:TreeView Name="OldCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header='Q and A'>
                                <muxcontrols:TreeView Name="QACommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header='Live'>
                                <muxcontrols:TreeView Name="LiveCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                            <PivotItem Header='Random'>
                                <muxcontrols:TreeView Name="RandomCommentTreeViewControl"  ItemTemplate="{StaticResource CommentsTemplate}" >

                                </muxcontrols:TreeView>
                            </PivotItem>
                        </Pivot>
                    </StackPanel>
                </ScrollViewer>
            </ContentDialog>
         
            <muxcontrols:TeachingTip x:Name="SearchTip"
                                 Title="Search"
                                     x:Load="False"
            PreferredPlacement="Top">
                <muxcontrols:TeachingTip.IconSource>
                    <muxcontrols:SymbolIconSource Symbol="Find" />
                </muxcontrols:TeachingTip.IconSource>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                    <AutoSuggestBox PlaceholderText="Search posts:"
                                x:Name='SearchBox'
        TextChanged="SearchBox_TextChanged"
        QueryIcon="Find"
        QuerySubmitted="SearchBox_QuerySubmitted"/>
                    <Pivot>
                        <PivotItem Header="Reddit">
                            <controls:AdaptiveGridView  Name="SearchGridViewControl"
    MaxHeight="600"
    ItemHeight="200"
    DesiredWidth="500"
    ItemTemplate="{StaticResource PostsTemplate}"
    IsItemClickEnabled="True"
    ItemClick="UniversalGridViewControl_ItemClick">
                            </controls:AdaptiveGridView>
                        </PivotItem>
                        <PivotItem Header="Store">
                            <Button Content="Search Microsoft Store" Click="SearchMSButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                            </Button>
                        </PivotItem>
                        <PivotItem Header="Web">
                            <Button Content="Search reddit on web" Click="RedditSearch_Click" HorizontalAlignment="Center" VerticalAlignment="Center">

                            </Button>
                        </PivotItem>
                    </Pivot>
                    
                </StackPanel>
            </muxcontrols:TeachingTip>
        </Grid>
    </Grid>
    
</Page>
