Appraisit/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="Appraisit.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40" />
                <TextBlock Text="{x:Bind}" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock           
                TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True">
                Appraisit beta 0.14.10.0 (Universal):
                <LineBreak/>
                -New rounded ui flair
                <LineBreak/>
                -Removed mobilebar (Mobile)
                 <LineBreak/>
                -Added mobile button to replace mobile bar, less intrusive more intuitive (mobile)
                <LineBreak/>
                -Low memory usage mode whne app goes to back ground
                <LineBreak/>
                -Fixed bug where opening link posts crashed the app
                <LineBreak/>
                -Fixed bug where pivot header would be changed when logged in
                <LineBreak/>
                -Possibly fixed bug where mobile users cant sign in
                <LineBreak/>
            </TextBlock>
        </StackPanel> 
    </ScrollViewer>
</ContentDialog>
