Appraisit/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="Appraisit.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40" />
                <TextBlock Text="{x:Bind}" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock           
                TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True">
                Appraisit beta 0.8.7.0(Universal + pc exclusive):
                <LineBreak/>
                -Support for non - ms store flair
                <LineBreak/>
                -Flair now uses templates
                <LineBreak/>
                -Removed one row mode from website mode
                <LineBreak/>
                -Mobile uses teaching tips instead
                <LineBreak/>
                -Image support
                <LineBreak/>
                -Fixed refresh container bug
                <LineBreak/>
                -Flair support (pc)
                <LineBreak/>
                -Removed navigation animation (pc)
                <LineBreak/>
                -Reply support, upvote, downvote replies and reply to replies (pc)
                <LineBreak/>
                -Swipe item colors (pc)
                <LineBreak/>
                -Changed hidden in app notification to a universal teaching tip
                <LineBreak/>
                -Search typing improvements
                <LineBreak/>
                -Acrylic changes (pc)
                <LineBreak/>
                -Theme transitions (pc)
                <LineBreak/>
                -Notifications and tips show for only a certain duration (pc)
                <LineBreak/>
                -Tips have light dismiss (pc)
            </TextBlock>
        </StackPanel> 
    </ScrollViewer>
</ContentDialog>
