Appraisit/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="Appraisit.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40" />
                <TextBlock Text="{x:Bind}" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock
                TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True">
                Appraisit beta pre 1.0.0.0(Universal + pc exclusive):
                <LineBreak/>
                -Fixed swipe crashing
                <LineBreak/>
                -New redesign changes
                <LineBreak/>
                -New sidebar featuree (pc)
                <LineBreak/>
                -New flying commandbar (pc)
                <LineBreak/>
                -View subscribers, Join as subscirber, view currently online, rules and about (pc)
                <LineBreak/>
                -Possibly fixed mobile login bug
                <LineBreak/>
                -Create posts, reply and comment wihtout account
                <LineBreak/>
                -Working on new login experience
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
